# GameHub-Api

./: .gitignore  CollectionResult.cs  Dockerfile  Game.cs  GameHubApi.csproj  GameHubApi.http  GameHubApi.sln  ParentPlatform.cs  Platform.cs  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: main_gamers-hub-api-cnt.yml  main_gamers-hub-api.yml
Contracts/: CollectionResult.cs  Game.cs  ParentPlatform.cs  Platform.cs
Controllers/: GamesController.cs  PingController.cs  WeatherForecastController.cs
GameHubApi/: Dockerfile  GameHubApi.Host.csproj  GameHubApi.csproj  Program.cs
GameHubApi.Contracts/: CollectionResult.cs  Game.cs  GameRecommendationsRequest.cs  Genre.cs  Movie.cs  ParentPlatform.cs  Platform.cs  Preference.cs  Publisher.cs  Screenshot.cs  Tag.cs  UserGame.cs
GameHubApi.Controllers/: AdminController.cs  ClaimsPrincipalExtensions.cs  GameHubApi.Controllers.csproj  GamesController.cs  GenresController.cs  PingController.cs  UserGameController.cs  UserGamesController.cs
GameHubApi.Controllers/Properties/: launchSettings.json
GameHubApi.Host/: GameHubApi.Host.csproj  Program.cs
GameHubApi.Providers/: AzureTranslatorApi.cs  CachedRawgApi.cs  GameHubApi.Providers.csproj  ILargeLanguageModel.cs  ILruCache.cs  IRawgApi.cs  ITranslator.cs  LruCache.cs  OpenAILargeLanguageModel.cs  RawgApi.cs  RawgRedirectResult.cs  TranslationResult.cs
GameHubApi.Providers/Contracts/: GenerateResponseQuery.cs  GenerateResponseResult.cs
GameHubApi.Providers/Exceptions/: ProviderException.cs  ProviderResultCode.cs
GameHubApi.Providers/RawgApi.Entities/: Game.cs
GameHubApi.Repository/: CosmosDbUserGameRepository.cs  GameHubApi.Repository.csproj  IUserGameRepository.cs  IUserGamesRepository.cs  Readme.txt  UserGameRepository.cs  UserGamesRepository.cs
GameHubApi.Repository/Contracts/: CosmosDbConfiguration.cs  Preference.cs  RepositoryException.cs  RepositoryResultCode.cs  UserGame.cs
GameHubApi.Repository/Entities/: Preference.cs  UserGame.cs
GameHubApi.Services/: AIGameFilter.cs  FilterResult.cs  GameFilter.cs  GameHubApi.Services.csproj  GamesService.cs  GenresService.cs  IGameFilter.cs  IGamesService.cs  IGenresService.cs  IUserGameService.cs  RecommendedGame.cs  UserGameService.cs
GameHubApi.Services/Exceptions/: ServiceException.cs  ServiceResultCode.cs
GameHubApi.Tests/: GameHubApi.Tests.csproj  GamesServiceTests.cs  LruCacheTests.cs  PingControllerTests.cs
GameHubApi/Contracts/: CollectionResult.cs  Game.cs  Genre.cs  Movie.cs  ParentPlatform.cs  Platform.cs  Publisher.cs  Screenshot.cs  Tag.cs
GameHubApi/Controllers/: GamesController.cs
GameHubApi/Properties/: launchSettings.json
GameHubApi/Properties/ServiceDependencies/gamers-hub-api - Zip Deploy/: profile.arm.json
GameHubApi/Properties/ServiceDependencies/local/: secrets1.arm.json
GameHubApi/Providers/: AzureTranslatorApi.cs  CachedRawgApi.cs  CachedTranslator.cs  ILruCache.cs  IRawgApi.cs  ITranslator.cs  RawgApi.cs  TranslationResult.cs
GameHubApi/Services/: GameFilter.cs  GamesService.cs  GenresService.cs  IGamesService.cs  IGenresService.cs
GameHubApi/Services/Exceptions/: ServiceException.cs
GameHubApiTests/: GamesControllerTests.cs  GamesServiceTests.cs  LruCacheTests.cs  PingControllerTests.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Providers/: AzureTranslatorApi.cs  CachedRawgApi.cs  GameHubApi.Providers.csproj  IRawgApi.cs  LruCache.cs  RawgApi.cs
Providers/Contracts/: CollectionResult.cs  Game.cs  Genre.cs  Movie.cs  ParentPlatform.cs  Platform.cs  Publisher.cs  Screenshot.cs  Tag.cs
Providers/Exceptions/: ProviderResultCode.cs
Services/: GamesService.cs  IGamesService.cs
