<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHubApi.Providers\GameHubApi.Providers.csproj" />
    <ProjectReference Include="..\GameHubApi.Repository\GameHubApi.Repository.csproj" />
  </ItemGroup>

</Project>
