<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHubApi.Contracts\GameHubApi.Contracts.csproj" />
    <ProjectReference Include="..\GameHubApi.Providers\GameHubApi.Providers.csproj" />
  </ItemGroup>

</Project>
